<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.univaq.disim.oop.unify.controller.RickrollController">
   <top>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="72.0" prefWidth="513.0" text="YOU HAVE BEEN RICKROLLED" BorderPane.alignment="CENTER">
         <font>
            <Font name="Bauhaus 93" size="36.0" />
         </font>
      </Label>
   </top>
   <center>
      <ImageView fitHeight="313.0" fitWidth="455.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../images/songs/rickroll.gif" />
         </image>
      </ImageView>
   </center>
</BorderPane>
