<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="418.0" prefWidth="644.0" style="-fx-background-color: #F4F4F4;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.univaq.disim.oop.unify.controller.PlaylistController">
   <children>
      <HBox prefHeight="422.0" prefWidth="644.0">
         <children>
            <TableView fx:id="songsTableView" prefHeight="409.0" prefWidth="375.0" stylesheets="@style/nonullrow-tableview.css">
              <columns>
                  <TableColumn fx:id="imageTableColumn" minWidth="0.0" prefWidth="52.799989342689514" resizable="false" text="Image" />
                <TableColumn fx:id="titleTableColumn" editable="false" prefWidth="156.79998016357422" resizable="false" text="Songs" />
                  <TableColumn fx:id="artistTableColumn" editable="false" prefWidth="158.4000244140625" resizable="false" text="Artists" />
              </columns>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <VBox prefHeight="418.0" prefWidth="268.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <children>
                  <Label fx:id="errorLabel" prefHeight="18.0" prefWidth="268.0" textFill="RED" underline="true" />
                  <HBox prefHeight="30.0" prefWidth="185.0">
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                     <children>
                        <Label prefHeight="30.0" prefWidth="78.0" text="Name: ">
                           <font>
                              <Font name="Bauhaus 93" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="playlistNameLabel" layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="126.0" text="pippo">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin>
                  </Separator>
                  <HBox prefHeight="30.0" prefWidth="76.0" styleClass="hboxplaylist" stylesheets="@style/style-label.css">
                     <children>
                        <ImageView fx:id="deleteImageView" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#deletePlaylist" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/icons8-rimuovere-60.png" />
                           </image>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <Label onMouseClicked="#deletePlaylist" prefHeight="46.0" prefWidth="222.0" text="Delete">
                           <font>
                              <Font name="Bauhaus 93" size="22.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="2.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="3.0" left="2.0" right="150.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="20.0" prefWidth="262.0" styleClass="hboxplaylist" stylesheets="@style/style-label.css">
                     <children>
                        <ImageView fx:id="modifyImageView" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#modifyPlaylist" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/icons8-playlist-intelligente-60.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="3.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <Label fx:id="modifyLabel" onMouseClicked="#modifyPlaylist" prefHeight="46.0" prefWidth="222.0" text="Modify">
                           <font>
                              <Font name="Bauhaus 93" size="22.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="150.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox styleClass="hboxplaylist" stylesheets="@style/style-label.css">
                     <VBox.margin>
                        <Insets left="5.0" right="150.0" />
                     </VBox.margin>
                     <children>
                        <ImageView fx:id="playAllImageView" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#playAllAction" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/icons8-riproduci-90.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <Label fx:id="playLabel" onMouseClicked="#playAllAction" prefHeight="30.0" prefWidth="242.0" text="Play">
                           <font>
                              <Font name="Bauhaus 93" size="22.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="1.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
